{
  "autoPin": true,
  "pins": [
    {
      "package": "Bluetooth",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/Bluetooth.git",
      "version": "2.1.8"
    },
    {
      "package": "BluetoothLinux",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/BluetoothLinux.git",
      "version": "3.1.2"
    },
    {
      "package": "GATT",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/GATT.git",
      "version": "2.0.5"
    }
  ],
  "version": 1
}