{
  "autoPin": true,
  "pins": [
    {
      "package": "Bluetooth",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/Bluetooth.git",
      "version": "2.5.1"
    },
    {
      "package": "BluetoothLinux",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/BluetoothLinux.git",
      "version": "3.2.0"
    },
    {
      "package": "Codable",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/Codable.git",
      "version": "1.0.6"
    },
    {
      "package": "CZlib",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CZlib.git",
      "version": "0.1.2"
    },
    {
      "package": "GATT",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/GATT.git",
      "version": "2.2.4"
    },
    {
      "package": "ZIPFoundation",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/Zip.git",
      "version": "1.0.0"
    }
  ],
  "version": 1
}